Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE2EEB0000 ntdll.dll
7FFE2D350000 KERNEL32.DLL
7FFE2C540000 KERNELBASE.dll
7FFE2EC90000 USER32.dll
7FFE2CBB0000 win32u.dll
7FFE2EE40000 GDI32.dll
7FFE2C840000 gdi32full.dll
7FFE2CB10000 msvcp_win.dll
7FFE2CC10000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE2E180000 advapi32.dll
7FFE2CED0000 msvcrt.dll
7FFE2DD10000 sechost.dll
7FFE2E9E0000 RPCRT4.dll
7FFE2CBE0000 bcrypt.dll
7FFE2BD20000 CRYPTBASE.DLL
7FFE2CE40000 bcryptPrimitives.dll
7FFE2CFD0000 IMM32.DLL
